    <!DOCTYPE html>
    <html lang="en-US">
      <head>
        <script>
    var __SUPPORTS_TIMING_API = typeof performance === 'object' && !!performance.mark && !! performance.measure && !!performance.getEntriesByType;
    function __perfMark(name) { __SUPPORTS_TIMING_API && performance.mark(name); };
    var __firstPostLoaded = false;
    function __markFirstPostVisible() {
      if (__firstPostLoaded) { return; }
      __firstPostLoaded = true;
      __perfMark("first_post_title_image_loaded");
    }
    var __firstCommentLoaded = false;
    function __markFirstCommentVisible() {
      if (__firstCommentLoaded) { return; }
      __firstCommentLoaded = true;
      __perfMark("first_comment_loaded");
    }
  </script>
        <script>__perfMark('head_tag_start');</script>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="origin-when-cross-origin" />
        <style>
  /* http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
  */

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, button, cite, code,
  del, dfn, em, img, input, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
    font-family: BentonSans, sans-serif;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  a {
    color: inherit;
    text-decoration: inherit;
  }

  html, body {
    width: 100%;
    margin: 0;
  }

  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }

  button {
    background: transparent;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: initial;
  }

  body {
    min-height: calc(100vh - 48px);
    line-height: 1;
    font-family: IBMPlexSans, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  body ::-moz-selection {
    background-color: #7dbcff99;
  }

  input, textarea, [contenteditable] {
    
  font-family: Noto Sans, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;

    font-family: inherit;
  }
</style>
        <style data-href=chunkCSS/Governance~PostCreation~Reddit~Subreddit~reddit-components-ClassicPost~reddit-components-CompactPost~2a8f7250.67094c86d194fc3bd9c7.css data-chunk=Reddit key=chunkCSS/Governance~PostCreation~Reddit~Subreddit~reddit-components-ClassicPost~reddit-components-CompactPost~2a8f7250.67094c86d194fc3bd9c7.css>._13svhQIUZqD9PVzFcLwOKT{font-size:12px;font-weight:400;line-height:16px;margin:4px 8px;white-space:nowrap;color:var(--newCommunityTheme-linkText);fill:var(--newCommunityTheme-linkText)}._13svhQIUZqD9PVzFcLwOKT:visited{color:var(--newCommunityTheme-linkTextWithBody);fill:var(--newCommunityTheme-linkTextWithBody)}._13svhQIUZqD9PVzFcLwOKT:hover{text-decoration:underline}

/*# sourceMappingURL=https://www.redditstatic.com/desktop2x/chunkCSS/Governance~ModListing~Reddit~Subreddit.4dfd9a8da30ec489eeac.css.map*/</style><style data-href=chunkCSS/Chat~Governance~Reddit.689a2ee4116e5d45a0ec.css data-chunk=Reddit key=chunkCSS/Chat~Governance~Reddit.689a2ee4116e5d45a0ec.css>@font-face{font-family:IBMPlexSans;font-weight:400;font-style:normal;src:url(https://www.redditstatic.com/desktop2x/fonts/IBMPlexSans/Regular-116bb6d508f5307861d3b1269bc597e7.woff2) format("woff2"),url(https://www.redditstatic.com/desktop2x/fonts/IBMPlexSans/Regular-e6bbcdd30d3bd4d6b170bcb6d3552cab.woff) format("woff")}@font-face{font-family:IBMPlexSans;font-weight:500;font-style:normal;src:url(https://www.redditstatic.com/desktop2x/fonts/IBMPlexSans/Medium-c4b185e25a4dde85a29f902cd5ce5360.woff2) format("woff2"),url(https://www.redditstatic.com/desktop2x/fonts/IBMPlexSans/Medium-1051a531d3e1ee3483a6533158557139.woff) format("woff")}@font-face{font-family:IBMPlexSans;font-weight:700;font-style:normal;src:url(https://www.redditstatic.com/desktop2x/fonts/IBMPlexSans/Bold-875de5047556e7c822519d95d7ee692d.woff2) format("woff2"),url(https://www.redditstatic.com/desktop2x/fonts/IBMPlexSans/Bold-c34ba754b7235b49d33b294ff7a54179.woff) format("woff")}
._1VhYfuKTAdUU_3j4cMjkr5{display:none}
data-chunk="Reddit" src="https://www.redditstatic.com/desktop2x/runtime~Reddit.7ab82b93f548f8545b71.js"></script><script async="" data-chunk="Reddit" src="https://www.redditstatic.com/desktop2x/vendors~Reddit~reddit-components-ClassicPost~reddit-components-CompactPost~reddit-components-LargePo~5f1ac562.309294ad679c3bf8ce27.js"></script><script async="" data-chunk="Reddit" src="https://www.redditstatic.com/desktop2x/vendors~Governance~ModListing~Reddit~Subreddit.4d2d748bc22911999ac8.js"></script><script async="" data-chunk="Reddit" src="https://www.redditstatic.com/desktop2x/vendors~Chat~Governance~Reddit.d770fa5d2dd69f5cfa8b.js"></script><script async="" data-chunk="Reddit" src="https://www.redditstatic.com/desktop2x/Governance~Reddit~ReportFlow~Subreddit~reddit-components-BlankPost~reddit-components-ClassicPost~red~f3a55241.7f0a9f0c92e30c80d255.js"></script><script async="" data-chunk="Reddit" src="https://www.redditstatic.com/desktop2x/Governance~Reddit~Subreddit~reddit-components-BlankPost~reddit-components-ClassicPost~reddit-compone~3b56c92e.4caebca2bdd4c41070fa.js"></script><script async="" data-chunk="Reddit" src="https://www.redditstatic.com/desktop2x/Governance~PostCreation~Reddit~Subreddit~reddit-components-ClassicPost~reddit-components-CompactPost~2a8f7250.07181f77aebc36d1fe8b.js"></script><script async="" data-chunk="Reddit" src="https://www.redditstatic.com/desktop2x/Governance~ModListing~Reddit~Subreddit.d22aebb2ec8c0d4c6599.js"></script><script async="" data-chunk="Reddit" src="https://www.redditstatic.com/desktop2x/Chat~Governance~Reddit.9bdad191980d6283f86d.js"></script><script async="" data-chunk="Reddit" src="https://www.redditstatic.com/desktop2x/Governance~Reddit~reddit-components-MediumPost.75762b9bb09831045a86.js"></script><script async="" data-chunk="Reddit" src="https://www.redditstatic.com/desktop2x/Reddit~StandalonePostPage~reddit-components-MediumPost.adc3aae5ac0b29bbeb50.js"></script><script async="" data-chunk="Reddit" src="https://www.redditstatic.com/desktop2x/Governance~Reddit.5b6ae6a3cde168aaa672.js"></script><script async="" data-chunk="Reddit" src="https://www.redditstatic.com/desktop2x/Reddit.f115ff6658d805ea4724.js"></script><script async="" data-chunk="Frontpage" src="https://www.redditstatic.com/desktop2x/CollectionCommentsPage~CommentsPage~Frontpage~ModListing~Multireddit~ProfileComments~ProfileOverview~933ffffc.5cdc5ac4e5fa23bfe492.js"></script><script async="" data-chunk="Frontpage" src="https://www.redditstatic.com/desktop2x/Frontpage~ModListing.fd80b077d81482ef065d.js"></script><script async="" data-chunk="Frontpage" src="https://www.redditstatic.com/desktop2x/Frontpage.76bfa0bc24737480384b.js"></script><script async="" data-chunk="FeaturedLiveEntrypointAnnouncementsCarousel" src="https://www.redditstatic.com/desktop2x/FeaturedLiveEntrypointAnnouncementsCarousel.9757c3281b20c39b880a.js"></script><script async="" data-chunk="reddit-components-MediumPost" src="https://www.redditstatic.com/desktop2x/ChatPost~CollectionCommentsPage~CommentsPage~EconTopAwardersModal~ModQueuePages~ModerationPages~Post~38f39fb8.41674e89cd3f32cf7ce2.js"></script><script async="" data-chunk="reddit-components-MediumPost" src="https://www.redditstatic.com/desktop2x/CollectionCommentsPage~CommentsPage~ModerationPages~ProfileComments~ProfileOverview~ProfilePrivate~R~45fabc48.aea329b25093d97b6174.js"></script><script async="" data-chunk="reddit-components-MediumPost" src="https://www.redditstatic.com/desktop2x/reddit-components-MediumPost.9582010d34b4fab72b76.js"></script><script async="" data-chunk="reddit-components-LargePost" src="https://www.redditstatic.com/desktop2x/CollectionCommentsPage~CommentsPage~FramedGild~GildModal~GovernanceReleaseNotesModal~InFeedChaining~~b36acd08.a570a8f0c09bd86dc6e2.js"></script><script async="" data-chunk="reddit-components-LargePost" src="https://www.redditstatic.com/desktop2x/CollectionCommentsPage~CommentsPage~GovernanceReleaseNotesModal~InFeedChaining~ModerationPages~PostC~fd8b3c86.d66fcef312c974cdb292.js"></script><script async="" data-chunk="reddit-components-LargePost" src="https://www.redditstatic.com/desktop2x/CollectionCommentsPage~CommentsPage~ModerationPages~PostCreation~ProfileComments~ProfileOverview~Pro~2e044255.748fd593fabfe3f230d8.js"></script><script async="" data-chunk="reddit-components-LargePost" src="https://www.redditstatic.com/desktop2x/reddit-components-LargePost.dd74d43465ee8df39740.js"></script>
      </body>
    </html>
  